# ssmbuild

./: pom.xml
src/main/java/com/lu/controller/: BookController.java
src/main/java/com/lu/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/lu/pojo/: Books.java
src/main/java/com/lu/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
